#GERENCIANET
REACT_APP_GN_ACCOUNT_ID=b73a1b070c537a1010c3cca1d6df7092
REACT_APP_GN_SANDBOX=true
#SANDBOX
REACT_APP_GNCLIENT_ID=Client_Id_5e087cf4dc7048936c6f487ebe47e8717b0f0edc
REACT_APP_GNCLIENT_SECRET=Client_Secret_5ba9efbdfa4c6c3b270feeb62999bc33f36763e9
#PRODUCTION
REACT_APP_PROD_GNCLIENT_ID=Client_Id_4c23fef8afcc9095365d0620f571b97bee28767f
REACT_APP_PROD_GNCLIENT_SECRET=Client_Secret_a28d069a65e9d6fa0a5a688ace9640ecf5e047ea
REACT_APP_URL_BASE='http://localhost:'
REACT_APP_PWD_EMAIL=12AnAm1
REACT_APP_CLIENT_PORT=3000
REACT_APP_HOST_PORT=3333
#EMAIL
REACT_APP_EMAIL_FROM=leanbez@gmail.com
